line1 = ''
line2 = ''
adds = ''

base_promt = [
    {
        'role': 'system',
                'content': (
                    'Ты филолог, помогающий пользователю сравнить '
                    'два предложения по его смысловому содержанию. '
                    'Ты проводишь семантический анализ этих предложений и стараешься '
                    'быть максимально точным. Ты отвечаешь только Да и Нет на вопрос: '
                    '"Касается ли тема одного предложения темы другого предложения?" '
                    'либо на вопрос: '
                    '"Раскрывает ли одно предложение смысл другого предложения?" '
                    f'{adds}'
                )
    },
    {
        'role': 'user',
                'content': (
                    'предложение 1: "Мама мыла раму"\n '
                    'предложение 2: "Копать картошку хорошо"'
                )
    },
    {
        'role': 'assistant',
                'content': 'Нет'
    },
    {
        'role': 'user',
                'content': (
                    'предложение 1: "Мама мыла раму"\n'
                    'предложение 2: "Мать устраняла грязь на раме"'
                )
    },
    {
        'role': 'assistant',
                'content': 'Да'
    },
    {
        'role': 'user',
                'content': (
                    f'предложение 1: "{line1}"\n'
                    f'предложение 2: "{line2}"'
                )
    }
]

# плохой промт
promt1 = [
    {
        'role': 'system',
                'content': (
                    'Ты филолог. Ты помогаешь сделать сравнительный анализ предложений '
                    'по его смысловому содержанию. Ты учитываешь наличие синонимов в предложении.'
                    'Ты отвечаешь на вопрос: "Можно ли сказать, что первое предложение выражает суть '
                    'второго или они хотя бы имеют некий общий смысл.'
                    'Ты отвечаешь Да или Нет и объясняешь логику ответа. '
                    f'{adds}'
                )
    },
    {
        'role': 'user',
                'content': (
                    'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
                    'предложение 2: "борщ лучше варить в кастрюле?"'
                )
    },
    {
        'role': 'assistant',
                'content': 'Да, потому что мы говорим о доступности\n'
                           'приготовления в определенной посуде блюда Борщ'
    },
    {
        'role': 'user',
                'content': (
                    'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
                    'предложение 2: "зачем мне кастрюля?"'
                )
    },
    {
        'role': 'assistant',
                'content': 'Нет, так как в первом предложении отражается допустимая\n'
                           'посуда для приготовления, а во втором предложении\n'
                           'причина наличия этой посуды'
    },
    {
        'role': 'user',
                'content': (
                    f'предложение 1: "{line1}"\n'
                    f'предложение 2: "{line2}"'
                )
    }
]


# плохой промт
promt2 = [
    {
        'role': 'system',
        'content': (
            'Ты филолог. Ты сравниваешь предложения между собой по их общему смыслу. '
            'При сравнении ты учитываешь то, что у предложений должна быть '
            'приблизительно похожая тематика '
            'Если в предложениях говорится о разных предметах или явлениях, '
            'но они включены друг в друга, '
            'то таком случае ты говоришь Да'
            'Ты отвечаешь только Да или Нет и объясняешь коротко логику ответа '
            f'{adds}'
        )
    },
    {
        'role': 'user',
        'content': (
            'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
            'предложение 2: "борщ лучше варить в кастрюле?"'
        )
    },
    {
        'role': 'assistant',
        'content': 'Да, потому что мы говорим о доступности\n'
                'приготовления в определенной посуде блюда Борщ'
    },
    {
        'role': 'user',
        'content': (
            'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
            'предложение 2: "зачем мне кастрюля?"'
        )
    },
    {
        'role': 'assistant',
        'content': 'Нет, так как в первом предложении отражается допустимая\n'
                'посуда для приготовления, а во втором предложении\n'
        'причина наличия этой посуды'
    },
    {
        'role': 'user',
        'content': (
            f'предложение 1: "{line1}"\n'
            f'предложение 2: "{line2}"'
        )
    }
]
# плоой промт
promt3 = [
    {
        'role': 'system',
        'content': (
            'Ты тот, кто собирает данные для обучения нейросетей. '
            'Ты подбираешь данные в соответствии с классами. '
            'Ты сравниваешь определенный класс и предложение на схожесть по смыслу. '
            'Если в предложении говорится о разных предметах или явлениях, '
            'но оно включено по смыслу в класс, '
            'то таком случае ты говоришь Да '
            'Ты отвечаешь только Да или Нет и объясняешь коротко логику ответа '
            'Тебе дается класс - тема и предложение, которое стоит классифицировать. '
            ' Первое предложение - это класс, второе предложение - это пример данных.'
            f'{adds}'
        )
    },
    {
        'role': 'user',
        'content': (
            'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
            'предложение 2: "борщ лучше варить в кастрюле?"'
        )
    },
    {
        'role': 'assistant',
        'content': 'Да, это предложение можно отнести к классу, '
        'потому что мы говорим о возможности '
        'приготовления в определенной посуде блюда Борщ'
    },
    {
        'role': 'user',
        'content': (
            'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
            'предложение 2: "зачем мне кастрюля?"'
        )
    },
    {
        'role': 'assistant',
        'content': 'Нет, это предложение мы не относим к классу, потому что '
        'класс подразуевает необходимую посуду для приготовления блюда, а '
        'в предложении говорится о цели наличия некоторой посуды'
    },
    {
        'role': 'user',
        'content': (
            f'предложение 1: "{line1}"\n'
            f'предложение 2: "{line2}"'
        )
    }
]

promt4 = [
    {
        'role': 'system',
        'content': (
            'Ты сравниваешь предложения на схожесть по смыслу. '
            f'Отвечаешь на вопрос: "похожи ли смыслы предложений "{line1}" и"{line2}"'
            'Ты отвечаешь только Да или Нет.'
            f'{adds}'
        )
    },
    {
        'role': 'user',
        'content': (
            'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
            'предложение 2: "борщ лучше варить в кастрюле?"'
        )
    },
    {
        'role': 'assistant',
        'content': 'Да'

    },
    {
        'role': 'user',
        'content': (
            'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
            'предложение 2: "зачем мне кастрюля?"'
        )
    },
    {
        'role': 'assistant',
        'content': 'Нет'

    },
    {
        'role': 'user',
        'content': (
            f'предложение 1: "{line1}"\n'
            f'предложение 2: "{line2}"'
        )
    }
]

# плохой промт
promt5 = [
    {
        'role': 'system',
                'content': (
                    'Ты модель классификатор текста. '
                    'Тебе дается тематика предложения и само предложение. '
                    'Ты выявляешь наличие смыслового тождества между '
                    'заданной темой и предложением. '
                    f'Ты определяешь, является ли текст "{line2}" и тематика "{line1}"семантически тождественными. '
                    'Ты отвечаешь только Да или Нет. '
                    f'{adds}'
                )
    },
    {
        'role': 'user',
                'content': (
                    'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
                    'предложение 2: "борщ лучше варить в кастрюле?"'
                )
    },
    {
        'role': 'assistant',
                'content': 'Да'

    },
    {
        'role': 'user',
                'content': (
                    'предложение 1: "в какой посуде можно приготовить блюдо?"\n'
                    'предложение 2: "зачем мне кастрюля?"'
                )
    },
    {
        'role': 'assistant',
                'content': 'Нет'

    },
    {
        'role': 'user',
                'content': (
                    f'предложение 1: "{line1}"\n'
                    f'предложение 2: "{line2}"'
                )
    }
]
